//*****************************************************************************
//              Workshop - #8 (Part-2)>
//Full Name  	 : Alireza Abbasi
//Student ID#	 : 153388210
//Email		 : aabbasi35@myseneca.ca
//Section	 : ZDD
//
//Authenticity Declaration:
//I declare this submission is the result of my own work and has not been
//shared with any other student or 3rd party content provider. This submitted
//piece of work is entirely of my own creation.
//*****************************************************************************


1. As there are 3 int and 6 doubles variables in the ReportData struct and as we know that each int variable uses 4bytes memory and double ones uses 8byte memory so, the struct ReportData uses 60 bytes of memory. In all functions that we use report_data we can apply pointer to pass to functions.

2. struct ReportData
{
CatFoodInfo * cat_food_info;
...
}

in function displayReportData(rep_data)
{
rep_data.cat_food_info->sku;
rep_data.cat_food_info->calories;